FROM node:18-alpine AS BUILD_IMAGE

# couchbase sdk requirements
RUN apk update && rm -rf /var/cache/apk/*

WORKDIR /usr/src/app

COPY package.json package-lock.json ./

# install dependencies
RUN npm install

COPY index.js db.js ./

# lint & test
# RUN yarn lint & yarn test

# build application
RUN npm ci --omit=dev

FROM node:18-alpine

WORKDIR /usr/src/app

# copy from build image
COPY --from=BUILD_IMAGE /usr/src/app/ ./dist
COPY --from=BUILD_IMAGE /usr/src/app/node_modules ./node_modules

EXPOSE 3000

CMD [ "node", "./dist/index.js" ]
